{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.185.0",
    "@colyseus/sdk": "^0.17.43"
  },
  "devDependencies": {
    "vite": "^8.1.2",
    "typescript": "^6.0.3",
    "@types/three": "^0.185.0"
  }
}
